
echo "Enter the first number: "
read num1
echo "Enter the operator (+, -, *, /): "
read operator


echo "Enter the second number: "
read num2

case $operator in
    +)
        result=$((num1 + num2))
        ;;
    -)
        result=$((num1 - num2))
        ;;
    \*)
        result=$((num1 * num2))
        ;;
    /)
        if [ $num2 -eq 0 ]; then
            echo "Error: Division by zero is not allowed."
            exit 1
        else
            result=$((num1 / num2))
        fi
        ;;
    *)
        echo "Invalid operator! Please use +, -, *, or /."
        exit 1
        ;;
esac

echo "The result of $num1 $operator $num2 is: $result"


----output-----
1)Enter the first number: 
3
Enter the operator (+, -, *, /): 
-
Enter the second number: 
6
The result of 3 - 6 is: -3


2)Enter the first number: 
9
Enter the operator (+, -, *, /): 
*
Enter the second number: 
5
The result of 9 * 5 is: 45
[mca@localhost ~]$ 


